{
    "cSpell.words": [
        "blockchain",
        "blockchain's",
        "cachestate",
        "chainstate",
        "coord",
        "deserialization",
        "deserialize",
        "deserialized",
        "desynchronized",
        "merkle",
        "mutex",
        "networkstate",
        "struct",
        "txns",
        "validators"
    ],
    "files.associations": {
        "*.bats": "shellscript"
    }
}