{
    "cSpell.words": [
        "blockchain",
        "deserialization",
        "deserialize",
        "deserialized",
        "desynchronized",
        "merkle",
        "struct"
    ],
    "files.associations": {
        "*.bats": "shellscript"
    }
}